{
  "name": "safeship",
  "version": "0.1.0",
  "description": "바이브코더용 배포 안전벨트 — git push 직전 Git안전·시크릿·배포·비용 자동 점검 (관제사 NOVA)",
  "license": "MIT",
  "author": "cool0720zzz",
  "homepage": "https://github.com/cool0720zzz/safeship#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cool0720zzz/safeship.git"
  },
  "bugs": {
    "url": "https://github.com/cool0720zzz/safeship/issues"
  },
  "keywords": [
    "git-hook",
    "pre-push",
    "secret-scanning",
    "deploy",
    "preflight",
    "cost-guard",
    "vibe-coding",
    "safeship"
  ],
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "safeship": "bin/safeship.cjs"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli",
    "bundle": "esbuild packages/cli/src/index.ts --bundle --platform=node --format=cjs --target=node18 --alias:@safeship/core=./packages/core/src/index.ts --outfile=bin/safeship.cjs && node -e \"const fs=require('fs');fs.copyFileSync('webui/cockpit.html','bin/cockpit.html');if(fs.existsSync('webui/props')){fs.mkdirSync('bin/props',{recursive:true});for(const f of fs.readdirSync('webui/props'))fs.copyFileSync('webui/props/'+f,'bin/props/'+f);}\"",
    "prepare": "npm run bundle",
    "scan": "node packages/cli/dist/index.js scan"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.25.12",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.6.0"
  }
}
